# ✅ CORRECT : Utiliser la clé anon (publique)
VITE_SUPABASE_URL=https://vsybphblybebxpuaqxrj.supabase.co
VITE_SUPABASE_ANON_KEY=eeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzeWJwaGJseWJlYnhwdWFxeHJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MzEyMjEsImV4cCI6MjA4MTUwNzIyMX0.-pd1LePlx839R3dhvoatj8CkvtMcK23oaZKksWeF7RQ

VITE_TELEGRAM_BOT_URL=https://t.me/ECP_2025_Sarika_Bot
VITE_TELEGRAM_BOT_USERNAME=ECP_2025_Sarika_Bot
VITE_API_URL=http://localhost:5173